# Cron file for executing some Bot tasks
#   /etc/crontabs/bots
#   /usr/sbin/crond -f -l 8 

# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------

# Every minute from Mon-Fri 
00  07  *  *  1-5    echo "hello world"