# Cron file for executing some Bot tasks
#   /etc/crontabs/bots
#   /usr/sbin/crond -f -l 8 

# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------

TZ=Europe/Berlin

# Claim funds: Every working day, at 6:30
30  06  *  *  1-5    npm run --silent --prefix /usr/src/app task-claimFunds

# Weekly report: Mondays at 7am
00  07  *  *  1      npm run --silent --prefix /usr/src/app tasks-generateWeeklyReport

# Daily report: Every working day, at 7am
00  07  *  *  1-5    npm run --silent --prefix /usr/src/app tasks-generateDailyReport

#--------------------------------------------------
#       TESTING
#--------------------------------------------------

# Test Claim fund
#00  *  *  *  1-5   npm run --silent --prefix /usr/src/app task-claimFunds

# Weekly report
#20 *  *  *  1-5    npm run --silent --prefix /usr/src/app tasks-generateWeeklyReport

# Daily report
#40  *  *  *  1-5   npm run --silent --prefix /usr/src/app tasks-generateDailyReport